#quarkus.mongodb.connection-string=mongodb://localhost:27017/trackr-dev?replicaSet=rs0
#To set to production value
quarkus.mongodb.connection-string=mongodb+srv://trackr_backend:b9dM3KyI9kxbzAOk@trackr.b5fhu.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database=dev-deploy
quarkus.http.port=8000

quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
quarkus.http.cors.origins=*
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age= 24H
quarkus.http.cors.headers=*
quarkus.http.cors=true
quarkus.websocket.max-text-message-buffer-size=8192
quarkus.websocket.dispatch-to-worker=true